.m-introduce {
    padding: 60px 0;
    .w(1200px);
    .u-top {
        .h(114px);
        .pr;
        .u-title {
            .pa;
            z-index: 2;
            .lt(507px,30px);
        }
    }
    .u-center {
        background-image: url("@{superstar}center.jpg");
        background-size: 100%;
        background-repeat: repeat-y;
        padding: 0 50px;
        .fz(14px,20px);
        color: #f5cba4;
        .u-events-bg {
            padding-bottom: 20px;
        }
        .u-events-aim {
            padding: 40px 0 20px 0;
        }
        .u-text {
            padding-bottom: 10px;
        }
    }
}
