.p-superstar-join {
    background-image: url("@{superstar}baoming/bm-bg.jpg");
    background-size: 100%;
    .flex;
    align-items: center;
    justify-content: center;

    .m-main {
        // .size(1070px,652px);

        .flex;
        align-items: center;
        justify-content: center;

        .u-content {
            .size(1030px,612px);
            .pr;
            .u-logo {
                .pa;
                right: -70px;
                top: -20px;
            }
            .u-title {
                .pa;
                .lt(472px,24px);
            }
            .m-join {
                .h(100%);
                .m-join-notice {
                    .pr;
                    .lt(50px,89px);
                    .fz(14px,20px);
                    .bold(400);
                    color: #f5cba4;
                    border: 1px dashed #fff;
                    border-radius: 16px;
                    padding: 20px;
                    .w(930px);
                    box-sizing: border-box;
                    white-space: pre-wrap;
                    line-height: 2;
                    /deep/a {
                        color: #8bffff;
                    }
                }
                .m-join-form {
                    .pa;
                    left: 50px;
                    bottom: 80px;
                    .w(930px);
                    /deep/.el-form-item__label {
                        color: #f5cba4;
                    }
                    .el-select {
                        .db;
                    }
                    .el-input {
                        .w(100%);
                    }
                    .u-btns {
                        .x;
                        .mt(20px);
                        .u-btn {
                            .w(280px);
                        }
                    }
                    .u-warning {
                        .x;
                        color: #c00;
                    }
                    .u-footer {
                        .mt(14px);
                    }
                }
            }
            .m-join-done {
                .pa;
                .lt(50px,285px);
                .w(930px);
                .x;
                color: #f5cba4;
            }
            .u-no-login {
                .x;
                color: #f5cba4;
                padding-top: 200px;
            }
            .u-sign-up-btn {
                .pa;
                bottom: 80px;
                left: 419.5px;
            }
        }
    }
}
