.m-lover-join {
    @min-height: 360px; 
    .u-submit {
        .pointer;
        .size(286px,80px);
        .auto(x);
        .mt(20px);
        &:hover {
            filter: brightness(105%);
        }
    }
    .m-success {
        .flex;
        .bold;
        .fz(24px,30px);
        color: #fff;
        flex-direction: column;
        align-items: center;
    }
    .no-login {
        min-height: @min-height;
        h3 {
            .x;
            .fz(22px);
            margin: 20px 0;
            padding: 0;
        }
        .u-button {
            .x;
            .pointer;
            .auto(x);
            .r(5px);
            .fz(16px,40px);
            .size(160px,40px);
            .bold;
            letter-spacing: 3px;
            background-color: #f66f6a;
            color: #fff;
            border: 0;
            box-sizing: content-box;
            border: 2px solid #f66f6a;
            transition: 0.3s ease-out;
            &:hover {
                color: #f66f6a;
                background-color: #fdf5ee;
            }
        }
    }
    .m-lover-certificate {
        min-height: @min-height;
    }
    .m-lover-list {
        .flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        .m-lover-box {
            .flex;
            .pointer;
            gap: 20px;
            width: calc(50% - 20px);
            transition: 0.3s all;
            &:hover {
                filter: brightness(105%);
            }
            .u-user-avatar {
                .flex;
                gap: 10px;
                align-items: center;
                color: #232323;
            }
        }
    }
    .m-lover-enroll {
        .c-upload-banner .el-alert {
            .none;
        }
    }
}
