.m-awards {
    .m-top {
        background-color: #17222b;
        .size(100%,332px);
        .r(10px);
        .mt(40px);
        .mb(32px);
        .flex;
        .flex(y);
        .u-left {
            color: #fff;
            .size(705px,269px);
            overflow-y: scroll;
            .scrollbar;
            /*定义滑块内阴影+圆角*/
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background-color: #06ccff;
            }
            .ml(26px);
            .pr(6px);
            .fz(16px,32px);
            h2 {
                color: yellow;
                .bold(700);
                .fz(32px);
            }
        }
        .u-right {
            .size(482px,269px);
            .ml(24px);
        }
    }
    .m-awards-header,
    .m-awards-list {
        .flex;
        color: #fff;
        gap: 10px;
        .r(10px);
        .m-awards-th,
        .m-awards-td {
            .flex;
            justify-content: center;
            align-items: center;
            .fz(16px);
            .size(200px,100%);
            .x;
            overflow: auto;
            .scrollbar;
            &:first-child {
                .w(80px);
            }
            &:nth-child(3) {
                .w(220px);
            }
            &:nth-child(4) {
                .w(580px);
            }
            &:nth-child(2),
            &:nth-child(5) {
                .w(130px);
                .flex;
                .bold;
            }
            &:nth-child(6) {
                .w(100px);
            }
        }
    }
    .m-awards-header {
        .size(100%, 54px);
        background-color: #17222b;
        .m-awards-th {
            .bold(700);
        }
    }
    .m-awards-list {
        .mt(10px);
        .size(100%, 100px);
        background-color: #24292e;
        .m-awards-td {
            & > .m-break {
                max-height: 100px;
                // padding: 8px 2px;
                box-sizing: border-box;
            }
            &:first-child {
                .u-number {
                    border-radius: 5px 0 5px 0;
                    background-color: #06ccff;
                    .size(64px,34px);
                    .fz(32px,36px);
                    .bold(700);
                }
            }
            &:nth-child(3) {
                color: rgba(0, 204, 255, 1);
            }
            &:nth-child(5) {
                .u-name {
                    .w(100%);
                    .break(2);
                    text-align: center;
                }
            }
            .u-btn {
                .size(100px, 30px);
                color: #fada23;
                .r(10px);
                .lh(30px);
                cursor: pointer;
                &.is-disabled {
                    // background-color: #424242;
                    color: #fff;
                    cursor: not-allowed;
                }
            }
            &.u-no-data {
                width: 1400px;
            }
        }
    }
}
