.m-rank-container{
    background:url('@{img}common/bg.png') repeat-x center top;
}

.m-rank-bg-2{
    background:url('@{img}race/2/bg.png') no-repeat center top;
}

.m-rank-bg-5{
    background:url('@{img}race/5/bg.png') no-repeat center top;
}
