@import './app.less';

.m-rank-index{
    // min-height:800px;
}

.m-rank-header{
    min-height:500px;
    .clip;

    .u-logo{
        .auto(x);
        .db;
        .mt(40px);
    }
}

.m-rank-content{
    max-width:1080px;
    .auto(x);

    ul{
        padding:0;
        margin:0;
        list-style:none;
        .clearfix;
    }

    li{
        .fl;
        .w(360px);

        a{
            .db;
            .w(300px);
            .h(180px);
            margin:30px;

            // demo
            .x;
            color:#fff;
            background-color:rgba(0,0,0,.5);
            .pr;
        }
        b{
            .none;
        }
        .u-status{
            .pa;.rb(10px);
            .fz(12px);
            font-style: normal;
            color:#999;
            &.on{
                color:#0cf;
            }
        }
    }
}

