.m-rank-info{
    padding:20px;
    box-sizing: border-box;
    .mt(60px);
    // background-color:#1e2226;
    background-color:#0c2d50;
    box-shadow:0 0 5px rgba(0,0,0,.5);
    border:5px solid #0cd4f2;

    h2{
        background:url('@{img}common/title_v1.png') no-repeat 0 0;
        color:#eee;
        font-weight:600;
        .fz(20px,40px);
        padding-left:10px;
        .mt(40px);
    }
    .fz(16px,2.2);
    color:#ccc;
    p{
        margin:0;
    }

    b{
        color:#f00;
    }
    strong{
        color:#37efff;
    }
    div{
        padding:0 5px;
    }
    a{
        box-shadow:0 1px 0 #37efff;
        color:#37efff;
        .underline(#37efff);
    }

    h3{
        .fz(15px,40px);
        border-bottom:1px solid #aaa;
    }

    table{
        .w(100%);
        border-collapse: collapse;

        td,th{
            border:1px solid #009ba9;
            padding:0 10px;
        }
        .fz(14px,2.5);
    }
    thead{
        .x;
        th:first{
            .x(left);
        }
    }
    tbody{
        th{
            .x(left);
        }
        td{
            .x;
        }
    }
    small{
        .fz(12px);
        color:#888;
    }
    .u-all{
        .mt(10px);
    }
}

.m-rank-pay{
    .u-pay{
        .fr;
        .x;
        img{
            .w(190px);
        }
        *{
            .db;
        }
        span{
            .fz(13px);
            .mb(10px);
        }
        .ml(10px);
    }
    .u-txt{

    }
}