@import './app.less';
.m-rank-header{
    padding-top:30px;
    padding-bottom:30px;
    .u-logo{
        .w(480px);
        .pa;top:40px;.z(1);
        left:50%;transform: translateX(-50%);
    }
    .clip;
    min-height:220px;
}

.m-rank-content{
    max-width:1020px;
    .auto(x);
    .pr;.z(2);
}

.m-join{
    background-color:#fff;
    padding:20px 20px 60px 20px;
    border: 5px solid #073141;
    border-radius: 10px;
}

.m-join-title{
    .x;
    font-weight:300;
}

.m-join-form{
    .el-select{
        .db;
    }
    .el-input{
        .w(100%);
    }
    .u-warning{
        .x;
        .fz(14px);
    }
    .u-btns{
        .x;
        .mt(20px);
        .u-btn{
            .w(280px);
        }
    }
    a{.underline(@color-link);}
}

.c-footer{
    .mt(40px) !important;
}
