.m-rank-stat {
    // max-width: 1080px;
    // .auto(x);
    .mt(40px);
}
.m-rank-boss {
    padding: 0;
    margin: 0;
    list-style: none;

    .x;
    .u-boss {
        background-color: #3E576D;
        .mb(20px);
        color: #FFEDC6;
        .fz(16px, 50px);
        .pointer;
        transition: 0.1s ease-in-out;
        .bold;
        position: relative;
        padding: 0 10px 0 50px;
        border-bottom-right-radius: 10px;

        &:last-child {
            .mr(0);
        }
        &:hover{
            background-color: #5A7C99;
            color: #FFEDC6;
        }
        &.u-boss-is_all{
            padding: 0 10px;
        }
    }
    .on {
        background-color: #FFEDC6;
        color: #703100;
    }
    .u-boss-per {
        .fz(12px);
        color: #aaa;
        .ml(5px);
    }
    .u-boss-icon{
        .size(50px);
        display: block;
        position: absolute;
        left: 0;
        top: 0
    }
}

.chart-left, .chart-right {
    width: 50%;
    .dbi;
}
.chart-right {
    float: right;
}
