.m-race-tab{
    .mt(20px);
    .clearfix;
    .mr(-20px);
    .u-item{
        .db;
        .fl;
        .mr(20px);
        .x;
        .bold;

        background:url('/tab/v1.png') no-repeat 0 0;
        .size(163px,59px);
        .fz(22px,59px);
        color:#fff;
        letter-spacing:0.5px;
        font-family: '楷体';
        
    }
}