.m-rank-video{
    max-width:1080px;
    .auto(x);
}


// @media screen and (min-width: 1680px) {
//     .m-rank-race {
//         max-width: 1440px;
//     }
//     .m-rank-header {
//         max-width: 1080px;
//         min-height: 600px;
//         margin-left: auto;
//         margin-right: auto;
//     }
//     .m-rank-content {
//         width: 86.7%;
//         min-width: 1440px;
//         max-width: 95% !important;
//         margin-left: auto;
//         margin-right: auto;
//     }
// }

.video-wrapper {
    .mt(114px);
    .d-pic {
        .h(60px);
        .w(724.5px);
        &.pic-lives {
            background: url("../img/common/lives.png") center no-repeat;
            background-size: contain;
        }
        &.pic-videos {
            background: url("../img/common/videos.png") center no-repeat;
            background-size: contain;
        }
    }
    .d-content {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        .d-wrapper {
            .pr;
            .w(320px);
            .h(300px);
            .mt(40px);
            background: #3f4448;
            border: 1px solid #707070;
            opacity: 1;
            border-radius: 10px;
            .i-pic {
                .h(180px);
                .w(318px);
                border: 1px solid #707070;
                border-radius: 10px;
            }
            .i-content {
                font-family: Source Han Sans CN;
                .mt(12px);
                .ml(12px);
                .i-content-title {
                    font-size: 20px;
                    font-weight: bold;
                    color: #ffffff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100px;
                    display: inline-block;
                    margin: 0;
                    line-height: 20px;
                }
                .i-content-tag {
                    font-size: 13px;
                    font-weight: 400;
                    color: #ffffff;
                    background-color: #2682ea;
                    border-radius: 5px;
                    padding: 2px 10px 3px 10px;
                    .ml(7px);
                    vertical-align: super;
                }
                .i-content-server {
                    font-size: 13px;
                    font-weight: 400;
                    color: #888888;
                    .mt(4px);
                }
                .i-content-progress {
                    font-size: 13px;
                    font-weight: 400;
                    color: #ffffff;
                    .mt(16px);
                    .el-rate {
                        .dbi;
                        .ml(0);
                        vertical-align: middle;
                        i {
                            .mr(2px);
                            .fz(16px);
                        }
                    }
                }
            }
            .i-avatar {
                .db;
                .pa;
                bottom: 26px;
                right: 18px;
                width: 64px;
                height: 64px;
                border: 4px solid white;
            }
        }
    }
}
