.m-race-header{
    .pr;
    .u-vision{
        min-height:620px;
        // .tm(0.1);
    }
    .u-boss{
        .pa;
        .z(1);
        left:50%;transform: translateX(-50%);
    }
    .u-logo{
        .pa;top:0;.z(2);
        left:50%;transform: translateX(-50%);
    }
    .u-version{
        .pa;top:420px;.z(3);
        left:50%;transform: translateX(-50%);
    }
    .u-sponsors{
        .mt(20px);
        .x;
        color:#eee;
        .fz(12px);

        ul{
            list-style: none;
            padding:0;
            margin:0;
            .clearfix;
            .dbi;
            .y;
        }
        li{
            .db;
            .fl;
            .mr(20px);
        }
        a{
            .db;
            img{
                .h(40px);
            }
        }
    }
}