// .m-rank-vote{
//     max-width:1080px;
//     .auto(x);
// }

.m-rank-vote-title {
    .x;
    .mt(40px);
}

.m-rank-vote-header{
    .mt(20px);
    // .u-tip{
        .fz(16px,2);
        background-color:#f2f4f7;
        .r(4px);
        padding:5px 10px;
        a:hover{
            box-shadow:0 1px 0 @color-link;
        }

        b{
            color:#f00;
        }
    // }
}

.m-rank-vote-table {
    .w(100%);
    border-spacing:0 22px;

    th,td{
        background-color:#222;
        .h(60px);
        color:#707070;
        .x;
        .fz(18px,60px);
        .nobreak;
        .bold;
        .el-icon-search {
            .fz(18px);
            color: #707070;
        }
    }

    td{
        color:#ccc;
    }

    tr th:first-child,tr td:first-child {
        border-radius: 10px 0 0 10px;
    }
    tr th:last-child,tr td:last-child {
        border-radius: 0 10px 10px 0;
    }

    tbody tr:hover td{
        background-color:#111;
        .u-name{
            color:#ff0 !important;
        }
    }

    .u-ranking{
        .db;.size(55px,57px);
        background:url('@{img}vote/vote_rank_bg.png') no-repeat 0 0;
        background-size:100% auto;
        .fz(20px,70px);
        color:#fff;
        .auto(x);
        .x;
    }

    .u-logo{
        .db;
        .size(48px);
        .r(48px);
        // .y;
    }

    .u-name{
        color:#0cf;
    }

    .u-vote{
        background:none;
        .size(108px,45px);
        .db;
        background:url('@{img}vote/vote_btn-normal.png') no-repeat 0 0;
        background-size:100% auto;
        border:none;
        filter: saturate(120%);
        &:hover{
            background-image:url('@{img}vote/vote_btn-hover.png');
            filter: saturate(180%);
        }
        &:active{
            filter: saturate(220%);
        }
        .pointer;
        .auto(x);

        &.disabled{
            filter: saturate(0%);
            cursor: default;
        }
    }

    .u-search-team{
        color:#0cf !important;
        &:hover{
            color:#ff0 !important;
        }
    }

    .isFiltered{
        tr{
            .none;
        }
        .isMatched{
            display: table-row;
        }
    }

    .u-leader{
        .fz(14px,24px);
        .db;
        color:#ccc;
    }
    .u-slogan{
        .db;
        .x;
        .auto(x);
        .nobreak;
        overflow: hidden;
        .fz(12px,20px);
        font-weight:normal;
        color:#999;
    }
}

.el-dropdown-menu {
    height: 300px;
    overflow: auto;
}

.el-popover.el-popper {
    border: none;
    // background: none;
}