.m-rank-info {
    // max-width:1080px;
    // .auto(x);

    padding: 20px;
    padding-top: 95px;
    box-sizing: border-box;
    .mt(60px);
    // background-color:#1e2226;
    background-color: #264259;
    // box-shadow:0 0 5px rgba(0,0,0,.5);
    border-top: 8px solid #ffedc6;

    h2 {
        background: url("@{img}common/title_v1.png") no-repeat 0 0;
        color: #eee;
        font-weight: 600;
        .fz(20px,40px);
        padding-left: 10px;
        .mt(40px);
        width: 217px;
        border-bottom-right-radius: 20px;
        border-left: 7px solid #ffecc4;
    }
    .fz(16px,2.2);
    color: #ccc;
    p {
        margin: 0;
    }

    b {
        color: #f00;
    }
    strong {
        color: #ffedc6;
    }
    div {
        padding: 0 5px;
    }
    a {
        color: #ffedc6;
        &:hover {
            color: #ffedc6;
            // box-shadow:0 1px 0 #0cf;
        }
    }

    h3 {
        .fz(15px,40px);
        border-bottom: 1px solid #999;
    }
    h5 {
        border-bottom: 1px dashed #999;
    }
    h6 {
        border-bottom: 1px dotted #999;
    }

    table {
        .w(100%) !important;
        border-collapse: collapse;

        td,
        th {
            border: 1px solid #009ba9;
            padding: 0 10px;
        }
        .fz(14px,2.5);
    }
    thead {
        .x;
        th:first {
            .x(left);
        }
    }
    tbody {
        th {
            .x(left);
        }
        td {
            .x;
        }
    }
    small {
        .fz(12px);
        color: #888;
    }
    .u-all {
        .mt(10px);
    }
    iframe {
        .w(100%);
        .h(800px);
    }
}

.m-rank-pay {
    .u-pay {
        .fr;
        .x;
        img {
            .w(190px);
        }
        * {
            .db;
        }
        span {
            .fz(13px);
            .mb(10px);
        }
        .ml(10px);
    }
    .u-txt {
        h2:first-child {
            .mt(20px);
        }
    }
} 
