@img : 'https://img.jx3box.com/image/rank/';

body{
    min-width:1080px;
}

body,.m-rank-container,#m-rank-star{
    min-height:calc(100vh - 64px);
}

#m-rank-star{
    .pa;.lt(0);
    .w(100%);
    z-index: -1;
}

.c-header,.c-jx3box{
    background: rgba(0,0,0,.5);
}