#m-rank-star {
    display: none;
}
body {
    background: none;
}
.m-surprise {
    // min-height: 100vh;
    // background-image: url(../../img/surprise/kv.png);
    background-image: linear-gradient(to bottom, rgba(26, 34, 41, 0), rgba(26, 34, 41, 0.75)),
        url(../../img/surprise/kv.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;

    // background: linear-gradient(to bottom, rgba(26, 34, 41, 0), rgba(26, 34, 41, 0.75));

    .m-weal {
        .w(1280px);
        margin: 0 auto;
        padding-top: 164px;
        padding-bottom: 40px;
        box-sizing: border-box;
        .u-img-bottom {
            .h(4px);
            .mb(30px);
            background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
        }
        .u-content {
            .flex;
            // justify-content: space-between;
            gap: 64px;
            flex-wrap: wrap;
        }
        .u-item {
            .mt(10px);
            .size(384px,286px);
            padding: 12px 12px 24px 12px;
            box-sizing: border-box;
            background: linear-gradient(180deg, rgba(61, 81, 98, 0.75) 15.44%, rgba(26, 34, 41, 0.75) 100%);
            border-top: 4px solid #ffedc6;
            cursor: pointer;
            .u-info {
                .u-title {
                    .mt(6px);
                    color: #f7e6c2;
                    .fz(15px,20px);
                    .bold(700);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .u-time {
                    color: #fff;
                    .fz(12px);
                    padding: 8px 0;
                }
                .u-desc {
                    .fz(12px,18px);
                    color: #62798b;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                }
            }
        }
    }
}
