#m-rank-star {
    display: none;
}
body {
    background: none;
}
.m-single {
    // min-height: 100vh;

//    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 15.44%, rgba(60, 80, 97, 1) 91.51%),
//         url(../../img/surprise/kv.png);
background-image: url(../../img/surprise/kv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    .m-kv {
        .w(1280px);
        margin: 0 auto;
        padding-top: 164px;
        box-sizing: border-box;
        .u-img-bottom {
            .h(4px);
            background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
        }
    }
    .m-content {
        .w(1280px);
        padding: 40px 240px;
        box-sizing: border-box;
        color: #fff;
        margin: 50px auto;
        background: linear-gradient(to bottom, rgba(30, 41, 48, 0.9), rgba(59, 78, 96, 0));
        &.logs {
            padding: 40px 20px;
        }
        .u-title {
            padding: 10px 0;
            .fz(28px,40px);
            color: #ffedc6;
            .bold(550);
            .flex;
            align-items: center;
            .u-tag {
                .mr(6px);
            }
        }
        .u-time {
            .fz(16px,24px);
        }
        .m-single-info {
            .mt(35px);
            .fz(12px,20px);
            .bold(400);
            .u-info-title {
                .fz(18px,26px);
                color: #ffedc6;
                .bold(700);
            }
        }
        .u-box {
            .mt(40px);
            border: 2px solid #9ea2a5;
            padding: 20px;
            box-sizing: border-box;
            background: linear-gradient(240deg, rgba(60, 79, 96, 1) 0%, rgba(0, 0, 0, 0) 100%);
            .u-tips {
                .mb(22px);
            }
            .u-team {
                .fz(16px);
                .bold(700);
                .mb(22px);
                .u-label {
                    .w(80px);
                    .dbi;
                    box-sizing: border-box;
                    padding-right: 12px;
                    text-align: right;
                    vertical-align: middle;
                    line-height: 40px;
                }
            }
            .u-submit {
                cursor: pointer;
                .dbi;
                .pr;
                &.disabled {
                    cursor: not-allowed;
                }
            }
        }
    }
    .m-apply-logs {
        .u-logs-table {
            border: 2px solid #9ea2a5;
            background-color: transparent;
            .u-status0 {
                color: orange;
                .bold;
            }
            .u-status1 {
                color: #81da55;
                .bold;
            }
            .u-status-1 {
                color: #f00;
            }
            .el-table__expanded-cell {
                background-color: transparent;
            }
            th,
            tr,
            td {
                background-color: transparent !important;
                border: 0;
                color: #fff;
            }
            td {
                .fz(12px);
            }
            .el-table--enable-row-transition .el-table__body td {
                background-color: transparent;
            }
            &::before {
                //去除底部白线
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0px;
            }
            tr:nth-child(even) {
                background-color: rgba(255, 255, 255, 0.05) !important;
            }
        }
    }
}
