html{
    min-width: 1280px;
}
body{
    background-color:#000;
}

body,.m-rank-container,#m-rank-star{
    min-height:calc(100vh - 64px);
}

#m-rank-star{
    .pa;.lt(0);
    .w(100%);
    z-index: -1;
}

.c-header,.c-jx3box{
    background: rgba(0,0,0,.5);
}

.m-rank-bg{
    .w(100vw);
    .pa;.lt(0);
    // .pa;top:0;left:50%;transform: translateX(-50%);
    .z(1);
    min-height: 100vh;
    img{
        .db;.auto(x);
    }
}
.m-rank-primary{
    .mt(@header-height);
    width:@box_width;
    .auto(x);
    .pr;
    .z(1);
}

.c-footer{
    margin:20px auto 0 auto!important;
    width:@box_width;
    .auto(x);
    padding:20px 0;
}

.m-rank-pop-wechat{
    border:none;
    height: 400px;
    margin: 0 auto;
    display: block;
}
.m-rank-pop-wechat-tips{
    .x;
    color:#ff7600;
}
