@import "./app.less";
@import "./bg.less";

.m-rank-header {
    min-height: 600px;
    padding-top: 60px;
    // padding-top:650px;
    // max-width:1080px;
    .auto(x);
}

.m-rank-misc{
    .u-history{
        .w(156px);
        .db;
        img{.w(100%);}
        .pa;.lt(20px,@header-height + 20px);
    }
}

.m-rank-race {
    .auto(x);
}

.m-rank-content {
    min-height: 800px;
    .auto(x);
}

.m-rank-btns {
    .x;
    .u-btn {
        .dbi;.y(top);
        padding-top: 43px;
        padding-bottom: 20px;
        .size(480px, 95px);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% auto;
        .x;
        color: #fff;
        &:first-child {
            .mr(10px);
        }
        box-shadow: none;
        transition: 0.2s ease-in-out;
        &:hover {
            box-shadow: none;
        }
    }
    .u-btn-join{
        .fz(2rem, 90px);
        background-image: url("@{img}common/btn_v1_default.png");
        &:hover {
            box-shadow: none;
            background-image: url("@{img}common/btn_v1_hover.png");
        }
        &:active,
        &:focus {
            background-image: url("@{img}common/btn_v1_active.png");
        }
        color:#fff !important;
    }
    .u-btn-lucky{
        background-image: url("@{img}common/btn_v2_default.png");
        &:hover {
            box-shadow: none;
            background-image: url("@{img}common/btn_v2_hover.png");
        }
        &:active,
        &:focus {
            background-image: url("@{img}common/btn_v2_active.png");
        }
        line-height:2;
        b{
            .db;
            .fz(28px,32px);
            color:#fff;
            margin-top:20px;
        }
        span{
            .fz(14px,20px);
            .db;
            .mt(5px);
            color:#ffbf0c;
        }
    }
}

.m-rank-misc{
    .u-mobile-qrcode{
        .pa;.rt(20px,@header-height + 20px);
        .u-qrcode{
            color:#fff;
        }
        .u-icon{
            fill:#fff;
        }
        .u-pic{
            .r(2px);
        }
        .tm(0.5);
        transition:0.1s ease-in-out;
        &:hover{
            .tm(1);
        }
    }
}

.isMobile .m-rank-misc .u-mobile-qrcode {
    .none;
}

.m-rank-union{
    width:@box_width;

    box-sizing: border-box;
    .auto(x);

    .mt(30px);
    background-color:#222;
    color:#eee;
    padding:40px 20px;

    .pr;
    .u-title{
        background: #fba524;
        width: 160px;
        .fz(16px,2);
        position: absolute;
        top: 0;
        margin:0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        .x;
    }

    a{
        .mr(20px);
        .mb(20px);
    }
}

