.m-rank-rank {
    .mt(40px);
    // width: 86.7% !important;
    // min-width: 1080px;
    // max-width: 95% !important;
    // .auto(x);
}

.m-rank-boss {
    padding: 0;
    margin: 0;
    list-style: none;

    .el-col{
        flex-grow: 1;
    }

    .x;
    .u-boss {
        .db;
        background-color: #222;
        .mb(20px);
        .r(4px);
        padding: 0 10px;
        color: #eee;
        .fz(16px, 50px);
        .pointer;
        transition: 0.1s ease-in-out;
        .bold;

        &:last-child {
            .mr(0);
        }

        &:hover{
            color: #0cf;
            outline: 1px solid #0cf;
        }
    }
    .on,.router-link-active {
        background-color: #171717;
        color: #0cf;
        outline: 1px solid #0cf;
    }
    .u-boss-per {
        .fz(12px);
        color: #aaa;
        .ml(5px);

        &.isLess{
            color:#49c10f;
        }
        &.isMore{
            color:#fba524;
        }
        &.isDanger{
            color:#fd3c1d;
        }
        &.isFull{
            color:#aaa;
        }
    }
}

.m-rank-server{
    .u-server {
        .db;
        .w(100%);

        input{
            background: #333;
            border-color: #555;
            color: #eee;
        }
    }


    ul,div{
        list-style:none;
        .clearfix;
        padding:0;
        margin:0;
        display: flex;
    }
    li,a{
        .fl;.w(80px);
        background-color:#222;
        .mr(5px);
        .mb(5px);
        .r(2px);
        .x;
        .fz(12px,2.5);
        color:#ccc;
        .pointer;
        &:hover{
            color:#ff0;
        }
    }
    .on,.router-link-exact-active{
        .bold;
        color:#0cf;
        &:hover{
            color:#0cf;
        }
    }

}

.m-rank-top100-null {
    .x;
    .mt(15vh);
    color: #0cf;
}

.m-rank-top100-item {
    border: 1px solid #777;
    background: #313131;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.23);
    .mb(20px);
    .r(10px);
    .pr;

    @padding: 40px;
    @logosize: 88px;
    @leftspace: 40px + @logosize + 20px;
    @logopadding: 5px;

    padding: @padding;
    padding-bottom: @padding - 10px;

    .u-ranking {
        .fz(32px, @logosize);
        color: #66afff;
        .pa;
        .lt(@padding);
        .x;
        .w(60px);
    }

    .u-logo {
        .db;

        .el-image {
            .db;
            .size(@logosize);
            border: @logopadding solid #fff;
            img{
                .full;
                .db;
            }
        }

        .pa;
        .lt(@logosize + 32px, 40px);
    }

    .pl(@leftspace + @logosize + @logopadding*2);

    .u-title {
        .db;
        i {
            color: #eee;
            .mr(5px);
        }
        .mb(6px);
    }

    .u-teamname {
        .nobreak;
        .mr(5px);
        color: #0cf;
        .fz(24px, 24px);
        .bold;

        &:hover {
            color: #f39;
            i {
                color: #f39;
            }
        }

        &.u-teamname-null{
            color:#aaa;
            &:hover{
                color:#aaa;
            }
        }
    }

    .u-server {
        &:before {
            content: "@";
        }
        color: #787878;
        .fz(12px);
    }

    .u-verified,
    .u-not-verified {
        .fz(16px, 40px);
        .ml(5px);
        .mr(3px);
        .fz(14px);
    }
    .u-verified {
        color: #7ecb83;
    }
    .u-not-verified {
        color: #d04949;
    }

    .u-time {
        .pa;
        .rt(40px);
        font-size: 12px;
        color: #787878;
    }

    .u-time-fight {
        .x(right);
        b {
            color: #fada23;
            .fz(20px);
        }
    }

    .u-teammates {
        .clearfix;
        .mt(10px);
    }

    .u-leader {
        .bold;
        .fz(14px, 24px);
        color: #aaa;
        .u-username {
            .y(top);
            white-space: visible;
            .w(auto);
        }
    }
    .u-mount {
        .size(24px);
        .y(top);
        .mr(2px);
    }

    .u-member {
        .fz(12px);
        .mb(5px);

        &-content {
            .flex;
            align-items: center;
        }
    }

    .u-username {
        .nobreak;
        color: #aaa;
        width: 97px;
        display: inline-block;
        vertical-align: middle;
    }
}

.m-rank-top100 {
    .pr;
    .mt(80px);
}

.m-rank-top100-list {
    @w : (@box_width - 40px) / 3;

    .is-No1,
    .is-No2,
    .is-No3 {

        .w(@w);
        box-sizing: border-box;
        .pr;
        padding: 0;
        background-color: #222;

        .u-ranking {
            .pa;
            .lt(50%, -80px);
            transform: translateX(-50%);
            .w(140px);
            span {
                .none;
            }
        }

        .u-logo {
            img,
            .el-image {
                .size(120px);
                .auto(x);
            }
            .ps;
            .auto(x);
            .db;
        }

        .u-title {
            .x;
            .mt(20px);
        }
        .u-time {
            .ps;
            span {
                .db;
                .x;
            }
            border-bottom: 1px solid #787878;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .u-teamname {
            .db;
        }

        .u-leader {
            .x;
            .u-username {
                width: auto;
                max-width: 80%;
            }
        }
        .u-teammates {
            padding: 0 10px;
            .u-username {
                .w(95px);
            }
        }
    }
    .is-No2,
    .is-No3 {
        .pa;
    }

    @basic: 100px;
    @no2add: 20px;
    @no3add: 40px;

    .is-No1 {
        .ml(@w + 20px);
        .u-logo {
            .pt(@basic);
        }
        .u-ranking {
            .w(180px);
        }
    }
    .is-No2 {
        .lt(0, @no2add);
        .u-logo {
            .pt(@basic - @no2add);
        }
    }
    .is-No3 {
        .rt(0, @no3add);
        .u-logo {
            .pt(@basic - @no3add);
        }
    }
    .is-No4 {
        .clear(left);
    }
}

