.m-rank-stat {
    // max-width: 1080px;
    // .auto(x);
    .mt(40px);
}
.m-rank-boss {
    padding: 0;
    margin: 0;
    list-style: none;

    .x;
    .u-boss {
        background-color: #222;
        .mb(20px);
        .r(4px);
        padding: 0 10px;
        color: #eee;
        .fz(16px, 50px);
        .pointer;
        transition: 0.1s ease-in-out;
        .bold;

        &:last-child {
            .mr(0);
        }
    }
    .on {
        background-color: #171717;
        color: #0cf;
        outline: 1px solid #0cf;
    }
    .u-boss-per {
        .fz(12px);
        color: #aaa;
        .ml(5px);
    }
}

.chart-left, .chart-right {
    width: 50%;
    .dbi;
}
.chart-right {
    float: right;
}
