// .m-rank-video{
//     max-width:1080px;
//     .auto(x);
// }

.m-rank-video {
    .mt(40px);
}

.m-rank-video-title {
    .pr;

    .u-extend {
        .pa;
        .rt(0, 20px);
    }
    .u-addv{
        .pa;.rt(0,20px);
    }
    .u-server{
        .fl;
    }
    .u-pages {
        .fl;
        .el-pager li {
            background: none;
            color: #0cf;

            &.active {
                color: #ffff00;
            }
            &:hover {
                color: #f39;
            }
        }
        .btn-next,
        .btn-prev {
            background: none;
            color: #0cf;

            &:hover {
                color: #f39;
            }
        }
        button:disabled {
            color: #444;
        }
    }
}

.m-rank-video-content {
    .mt(30px);
}

.m-rank-video-item {
    .pr;
    .mb(20px);

    .u-video {
        .db;
        background-color: #222;
        .h(200px);
        .clip;

        .u-live-cover {
            .size(100%);
        }

        .u-live-null {
            .size(120px);
            .db;
            margin: 40px auto;
        }

        transition: 0.1s ease-in-out;
        &:hover {
            background-color: #111;
        }

        .pr;
        .u-status {
            .pa;
            .rb(10px);
            background-color: #0cf;
            color: #fff;
            .r(2px);
            font-style: normal;
            .fz(12px, 2);
            padding: 0 10px;

            &.on {
                background-color: #49c10f;
            }
        }

        @keyframes playerRotate {
            0% {
                transform: rotate(0deg);
            }
            30% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .u-player {
            .size(46px);
            .r(46px);
            .pa;
            .lt(40%, 30%);
            transform: translate(-50%, -50%);

            background-color: rgba(0, 0, 0, 0.68);
            padding: 20px;
            svg {
                .size(100%);
                .pr;
                left: 4px;
            }
            transform-origin: center;
            animation: playerRotate 4s ease-in-out infinite;
        }
    }

    .u-info {
        .mt(15px);
        background-color: #111;
        .clearfix;
        .clip;
        a {
            color: #0cf;
        }
        a:hover {
            box-shadow: 0 1px 0 #0cf;
        }
    }

    .u-team-logo {
        .fl;
        .size(68px);
        .mr(10px);
    }

    .u-team,
    .u-room {
        .fz(14px, 2);
        .nobreak;
    }
    .u-team {
        .mt(5px);
    }
    .u-label {
        color: #999;
    }
    .button-edit {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
    }
}

.m-rank-video-pages {
    margin-top: 40px;
    margin-bottom: 40px;
    .x;
}

.m-rank-video-live {
    .size(100%, 600px);
    .mt(20px);
    .pr;

    .u-live {
        .mr(200px);
        background-color: #111;
        .h(100%);
        iframe {
            .size(100%);
        }
    }

    .u-list {
        background-color: #111;
        .size(200px, 100%);
        .pa;
        .rt(0);
        overflow-y: auto;
        padding: 5px 10px;
        box-sizing: border-box;

        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track,
        &::-webkit-scrollbar-track-piece {
            background-color: #222;
            border-radius: 6px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 6px;
        }
        &::-webkit-scrollbar-button,
        &::-webkit-scrollbar-corner,
        &::-webkit-resizer {
            display: none;
        }

        li {
            list-style: none;
            margin: 8px 0;
            .pointer;
            &:hover,
            &.on {
                background-color: #222;
                span {
                    color: #eee;
                    .bold;
                }
            }
            img {
                .size(32px);
                .y;
                .mr(10px);
                .r(2px);
            }
            span {
                .fz(14px, 32px);
                color: #888;
            }
            em {
                color: #444;
                .fz(12px, 32px);
                font-style: normal;
            }
        }
    }
}

.m-rank-video .m-rank-boss {
    padding: 0;
    margin: 0;
    list-style: none;
    .mt(20px);

    .el-col{
        flex-grow: 1;
    }

    .x;
    .u-boss {
        background-color: #222;
        .mb(20px);
        .r(4px);
        padding: 0 10px;
        color: #eee;
        .fz(16px, 40px);
        .pointer;
        transition: 0.1s ease-in-out;
        .bold;

        &:last-child {
            .mr(0);
        }
    }
    .on {
        background-color: #171717;
        color: #0cf;
        outline: 1px solid #0cf;
    }
    .u-boss-per {
        .fz(12px);
        color: #aaa;
        .ml(5px);
    }
}

.m-rank-video-item{
    .u-info{
        .pr;
    }
    .u-op{
        .pa;.rt(5px);
        .pointer;
        color:#f39 !important;
    }
}

.m-rank-video-dialog{
    .el-dialog{
        width:800px !important;
        max-width:100%;
    }
}
