{
  "name": "rank",
  "private": true,
  "scripts": {
    "dev": "env DEV_SERVER=true vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue inspect > output.js",
    "update": "npm --registry https://registry.npmjs.org install @jx3box/jx3box-common-ui@latest @jx3box/jx3box-common@latest @jx3box/jx3box-data@latest"
  },
  "dependencies": {
    "@jx3box/jx3box-common": "^7.7.6",
    "@jx3box/jx3box-common-ui": "^7.1.1",
    "@jx3box/jx3box-data": "^3.0.6",
    "axios": "^0.19.2",
    "core-js": "^3.4.3",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.10.1",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.1.2",
    "babel-eslint": "^10.0.3",
    "csslab": "^4.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "glob": "^7.1.6",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "style-resources-loader": "^1.3.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-svg-inline-loader": "^1.4.6",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
