/deep/ .el-select,
/deep/ .el-input {
    width: 309px;
    height: 62px;

    .el-input__suffix {
        display: none;
    }
    input::placeholder {
        // color: #fff;
        color: rgba(255, 255, 255, 0.2);
    }
    input {
        font-family: "Microsoft YaHei";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        border: 1px solid #ffffff;
        border-radius: 0;

        background: #2e2e2e;

        color: #ffffff;

        height: 62px;
    }
}
/deep/ .el-form-item__label {
    color: #fff;
    padding: 0;
    line-height: 1;
    margin-bottom: 10px;
    font-size: 16px;
}
