<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> -->
        <meta name="renderer" content="webkit" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
        <script src="../js/particles.js"></script>
    </head>
    <body>
        <div id="m-rank-star"></div>
        <div id="app"></div>

        <div
            id="c-ie-tips"
            style="
                display: none;
                background-color: #fef0f0;
                color: #f56c6c;
                padding: 10px;
                font-weight: bold;
                text-align: center;
                width: 60%;
                margin: 200px auto;
            "
        >
            <p>
                你的浏览器版本太低，可能无法正常使用本站，建议下载<a
                    href="https://www.google.cn/intl/zh-CN/chrome/"
                    target="_blank"
                    >Chrome</a
                >或其它极速浏览器
            </p>
            <p>www.jx3box.com</p>
        </div>
        <script>
            let ua = window.navigator.userAgent.toLocaleLowerCase();
            let isIE = ua.indexOf("trident") > 0 || ua.indexOf("msie") > 0;
            if (isIE) document.getElementById("c-ie-tips").style.display = "block";
        </script>

        <div style="display: none">
            <script>
                var _hmt = _hmt || [];
                (function () {
                    var hm = document.createElement("script");
                    hm.src = "https://hm.baidu.com/hm.js?8661e9bde42eb87b91ee7b8525cc93eb";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
        </div>

        <script>
            particlesJS.load("m-rank-star", "../js/particlesjs-config.json", function () {});
        </script>
    </body>
</html>
